apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.icxd.biblioteka"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    google()
}

repositories {
    jcenter()
    // add your additional maven repos here.

    maven {
        url 'https://customers.pspdfkit.com/maven/'

        credentials {
            username 'pspdfkit'
            password 'TRIAL-iuu0aONezsW5ReIa3wpJpFbn-LtPMiXlQ7lwaCFRy3UjAMF1bC4o9cZ7gPmk6Y-uTJLRz1AuKKzRjP720EIn6w'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //implementation 'com.pspdfkit:pspdfkit:4.0.2@aar'
    implementation 'com.pspdfkit:pspdfkit-demo:4.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'org.litepal.android:core:1.3.1'

    compile 'com.github.barteksc:android-pdf-viewer:1.6.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.android.support:support-v4:26.0.2'){
        force = true;
    }
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "com.mikepenz:iconics-core:2.5.11@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
}
