# Biblioteka_Tirane

./: README.md
BibliotekaTirane/app/: build.gradle
BibliotekaTirane/app/src/androidTest/java/me/icxd/biblioteka/: ApplicationTest.java
BibliotekaTirane/app/src/main/: AndroidManifest.xml
BibliotekaTirane/app/src/main/assets/: litepal.xml
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/activity/: AboutActivity.java  BaseActivity.java  BookInfoActivity.java  BookNoteEditActivity.java  KategoriActivity.java  LexoActivity.java  LexoPSPDF.java  MainActivity.java  ProfilActivity.java  ScannerActivity.java  SplashScreenActivity.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/activity/LoginRregjistrim/: LoginActivity.java  SignupActivity.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/adapter/: BookGridAdapter.java  BookInfoAdapter.java  BookIntroAdapter.java  BookRecyclerAdapter.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/app/: MyApplication.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/config/: DoubanAPI.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/fragment/: AboutFragment.java  BookCoverFragment.java  BookGridFragment.java  BookInfoItemFragment.java  BookIntroFragment.java  BookNoteFragment.java  MyFragment.java
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/model/bean/: Book.java  (+2 more)
BibliotekaTirane/app/src/main/java/me/icxd/biblioteka/view/: ViewPagerIndicator.java
BibliotekaTirane/app/src/main/res/layout/: activity_book_note_edit.xml  activity_lexo.xml  activity_login.xml  activity_search.xml  activity_search_book_item.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  book_info.xml  content_main.xml  fragment_book_cover.xml  fragment_book_grid.xml  fragment_book_grid_item.xml  fragment_book_intro_item.xml  fragment_book_note.xml  nav_header_main.xml  profili.xml  skerdi_pspdf.xml
BibliotekaTirane/app/src/main/res/menu/: activity_main_drawer.xml
BibliotekaTirane/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BibliotekaTirane/app/src/main/res/xml/: preference_about.xml
BibliotekaTirane/app/src/test/java/me/icxd/biblioteka/: ExampleUnitTest.java
(+4 files in other folders)
