<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#c9c9c9">


    <ImageView
        android:id="@+id/book_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/book_cover"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:id="@+id/book_rate"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/book_rate_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Vlerësimi: "
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cover_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rb_cover_rate"
                style="@style/RatingBar_Yellow_Middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.1" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lexo" />
    </LinearLayout>


</RelativeLayout>